<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>守护兽养成器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700&display=swap');
      body {
        font-family: 'Lato', sans-serif;
        background-color: #0f172a;
        color: #e2e8f0;
      }
      h1, h2, h3, button {
        font-family: 'Cinzel', serif;
      }
    </style>
    <!-- Shim process for browser environment -->
    <script>
      window.process = {
        env: {
          // This will be replaced by Netlify or can be set via script injection
          // If you are using a build tool, it usually handles this.
          // For raw ESM deployment, we ensure the object exists.
          API_KEY: "" 
        }
      };
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
        "react/": "https://esm.sh/react@^19.2.3/",
        "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
        "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>